
server.port=8080
logging.file.path=classpath:/log4j2.xml
logging.level.fr.formation=info
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydscm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.defaultSchema=mydscm
# pour activer les performance de l aplication pour eviter les operatin multiple en base
liquibase.cache.enabled=true

# ===============================================================================
# Configuration spring JPA
# ===============================================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${spring.liquibase.defaultSchema}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

#server.servlet.session.cookie.name=MY_SESSION_ID

